[proxmox-nodes]
mshahbaz-poweredge-1-pve
mshahbaz-poweredge-2-pve
mshahbaz-poweredge-3-pve

[mshahbaz-poweredge-1-pve-vms]
k8s-node-121 ansible_host=10.10.10.121 ansible_user=mshahbaz ansible_ssh_common_args=' -o ProxyCommand="ssh -F ./ssh_config mshahbaz-poweredge-1-pve -W %h:%p"'
k8s-node-120 ansible_host=10.10.10.120 ansible_user=mshahbaz ansible_ssh_common_args=' -o ProxyCommand="ssh -F ./ssh_config mshahbaz-poweredge-1-pve -W %h:%p"'
