[proxmox-nodes]
mshahbaz-poweredge-1-pve
mshahbaz-poweredge-2-pve
mshahbaz-poweredge-3-pve

[mshahbaz-poweredge-2-pve-vms]
pve2-k8s-node-121 ansible_host=192.168.2.121 ansible_user=mshahbaz ansible_ssh_common_args=' -o ProxyCommand="ssh -F ./ssh_config mshahbaz-poweredge-2-pve -W %h:%p"' pve_id=2 vm_id=121
pve2-k8s-node-120 ansible_host=192.168.2.120 ansible_user=mshahbaz ansible_ssh_common_args=' -o ProxyCommand="ssh -F ./ssh_config mshahbaz-poweredge-2-pve -W %h:%p"' pve_id=2 vm_id=120
[mshahbaz-poweredge-3-pve-vms]
pve3-k8s-node-122 ansible_host=192.168.3.122 ansible_user=mshahbaz ansible_ssh_common_args=' -o ProxyCommand="ssh -F ./ssh_config mshahbaz-poweredge-3-pve -W %h:%p"' pve_id=3 vm_id=122
pve3-k8s-node-121 ansible_host=192.168.3.121 ansible_user=mshahbaz ansible_ssh_common_args=' -o ProxyCommand="ssh -F ./ssh_config mshahbaz-poweredge-3-pve -W %h:%p"' pve_id=3 vm_id=121
pve3-k8s-node-120 ansible_host=192.168.3.120 ansible_user=mshahbaz ansible_ssh_common_args=' -o ProxyCommand="ssh -F ./ssh_config mshahbaz-poweredge-3-pve -W %h:%p"' pve_id=3 vm_id=120
