[proxmox-nodes]
prme-nsx-perf-001
prme-nsx-perf-002
prme-nsx-perf-003
prme-nsx-perf-004
prme-nsx-perf-005
prme-nsx-perf-006
prme-nsx-perf-007
prme-nsx-perf-008
prme-nsx-perf-009

[prme-nsx-perf-001-vms]
prme1-k8s-node-120 ansible_host=192.168.1.120 ansible_user=mshahbaz ansible_ssh_common_args=' -o ProxyCommand="ssh -F ./ssh_config prme-nsx-perf-001 -W %h:%p"' prme_id=1 vm_id=120
[prme-nsx-perf-002-vms]
prme2-k8s-node-120 ansible_host=192.168.2.120 ansible_user=mshahbaz ansible_ssh_common_args=' -o ProxyCommand="ssh -F ./ssh_config prme-nsx-perf-002 -W %h:%p"' prme_id=2 vm_id=120
[prme-nsx-perf-003-vms]
prme3-k8s-node-120 ansible_host=192.168.3.120 ansible_user=mshahbaz ansible_ssh_common_args=' -o ProxyCommand="ssh -F ./ssh_config prme-nsx-perf-003 -W %h:%p"' prme_id=3 vm_id=120
