[proxmox-nodes]
;prme-nsx-perf-001 prme_id=1
prme-nsx-perf-002 prme_id=2
prme-nsx-perf-003 prme_id=3
prme-nsx-perf-004 prme_id=4
prme-nsx-perf-005 prme_id=5
prme-nsx-perf-006 prme_id=6
prme-nsx-perf-007 prme_id=7
prme-nsx-perf-008 prme_id=8
prme-nsx-perf-009 prme_id=9

[prme-nsx-perf-007-vms]
prme7-k8s-node-120 ansible_host=192.168.7.120 ansible_user=mshahbaz ansible_ssh_common_args=' -o ProxyCommand="ssh -F ./ssh_config prme-nsx-perf-007 -W %h:%p"' prme_id=7 vm_id=120
[prme-nsx-perf-008-vms]
prme8-k8s-node-120 ansible_host=192.168.8.120 ansible_user=mshahbaz ansible_ssh_common_args=' -o ProxyCommand="ssh -F ./ssh_config prme-nsx-perf-008 -W %h:%p"' prme_id=8 vm_id=120
[prme-nsx-perf-009-vms]
prme9-k8s-node-120 ansible_host=192.168.9.120 ansible_user=mshahbaz ansible_ssh_common_args=' -o ProxyCommand="ssh -F ./ssh_config prme-nsx-perf-009 -W %h:%p"' prme_id=9 vm_id=120
